HOST=localhost
PORT=3030

DB_HOST=localhost
DB_NAME=CodeWiki

SECRET_KEY=creatersomeapp

BASE_URL=http://localhost:3030
GITHUB_CLIENT_ID=9bddf8f2dfbbbd1298b7
GITHUB_CLIENT_SECRET=29ce03b22d945693ef7b393a1329d5e0573ecdc9
GITHUB_AUTH_REDIRECT_URL=/auth/githubAuth

JWT_SECRET=creatersomeapp